{
    "name":        "typopro-web",
    "version":     "4.2.7",
    "description": "TypoPRO: Fonts for Professional Typography (WEB)",
    "homepage":    "https://github.com/rse/typopro-web",
    "license":     "MIT AND Apache-2.0 AND OFL-1.1 AND CC0-1.0",
    "author": {
        "name":    "Dr. Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "font", "typography", "ttf", "otf", "woff", "eot"
    ],
    "repository": {
        "type":    "git",
        "url":     "git://github.com/rse/typopro-web.git"
    },
    "bugs": {
        "url":     "http://github.com/rse/typopro/issues"
    },
    "dependencies": {
        "npm-install-fetch":  "1.3.12",
        "shx":                "0.3.4"
    },
    "scripts": {
        "install":            "npm-install-fetch",
        "uninstall":          "shx rm -rf web"
    },
    "npm-install-fetch": {
        "name":    "%{description} %{version}",
        "input":   "https://github.com/rse/%{name}/archive/%{version}.tar.gz",
        "extract": true,
        "strip":   1,
        "filter":  [ "web/**" ],
        "output":  "."
    }
}
