{
    "name":        "typopro-web",
    "version":     "3.5.0",
    "description": "Fonts for Professional Typography (WEB)",
    "homepage":    "https://github.com/rse/typopro-web",
    "license":     "MIT AND Apache-2.0 AND OFL-1.1 AND CC0-1.0",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "font", "typography", "ttf", "otf", "woff", "eot"
    ],
    "repository": {
        "type":    "git",
        "url":     "git://github.com/rse/typopro-web.git"
    },
    "bugs": {
        "url":     "http://github.com/rse/typopro/issues"
    },
    "dependencies": {
        "promise":   "~7.1.1",
        "request":   "~2.78.0",
        "sprintfjs": "~1.2.3",
        "tar":       "~2.2.1",
        "rimraf":    "~2.5.4"
    },
    "scripts": {
        "install":   "node ./typopro-npm.js install",
        "uninstall": "node ./typopro-npm.js uninstall"
    }
}
